{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run config:supabase",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(index|officer|admin).php",
      "destination": "/$1.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(self)" }
      ]
    },
    {
      "source": "/(index|admin|officer|install|verify-member|verify-receipt|offline).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(service-worker|version|supabase_config).(js|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/version.json",
      "destination": "/version.json"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    }
  ]
}
